# kurs
<html>
  <body>
  <h1>shop of miracles</h1>

	<form>
  <input type="text" placeholder="Искать здесь...">
  <button type="submit">Poisk</button>
</form>
  <button type="submit" class="enter">Войти</button>
  <button type="submit" class="in">Регистрация</button>
<style>
body{
	background:#FFE6CFE6;
}
.enter{
  height: 40px;
  width: 70px;
 position: absolute;
 background: #FFF;
  top: 135px;
  right:270px;
  cursor: pointer;
  display: block;
}
.in{
  height: 40px;
  width: 130px;
 position: absolute;
 background: #FFF;
  top: 135px;
  right:100px;
  cursor: pointer;
  
}
h1{
  margin: 50 0 10 0;
  text-align: center;
  font-family:Monotype Corsiva;
}
* {box-sizing: border-box;}
form {
  position: relative;
  width: 800px;
  margin: 50 20 30 150;
}
input, button {
  border: none;
  outline: none;
  border-radius: 5px;
}
input {
  width: 100%;
  height: 42px;
  background: #D3D3D3;
  padding-left: 15px;
}
button {
  height: 26px;
  width: 57px;
 position: absolute;
 background: #FFF;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
table { 
border-collapse: collapse; 
border-spacing: 0; 
width: 1100;
background-color: ;
cellspacing: 5;
 border-spacing: 5px;
border: 0;
align:right;
margin:60 10 0 10px;
}
td {
  padding: 15;
}
table h1{
  text-align: left;
  text-transform: capitalize;
}
</style>
<div class="category-wrap">
  <h3><a href="main.html">Книги</a></h3>
  <ul>
    <li><a href="">Романы</a></li>
    <li><a href="">Фантастика</a></li>
    <li><a href="">Фентази</a></li>
    <li><a href="">Драмма</a></li>
    <li><a href="">Детектив</a></li>
  </ul>
 <h3><a href="">Скидки</a></h3>
<h3><a href="">Статьи</a></h3>
<h3><a href="">Отзывы</a></h3>
</div>
	  <table >
    <tr>
      <td><img src="https://j.livelib.ru/boocover/1002734548/140x220/dd33/Kler_Nort__Sovershenstvo.jpg"></img></td>
      <td><h1>Совершенство. Клэр Норт</h1><br>Мое имя - Хоуп Арден. Хотя вы вряд ли меня помните, даже если мы встречались уже тысячу раз. Все началось, когда мне исполнилось шестнадцать. Папа стал забывать подвезти меня в школу, мама - позвать к ужину, а для лучшей подруги я превратилась в незнакомку. Не важно, что я говорю, что делаю, какие преступления совершаю, - вы все равно меня не вспомните. И теперь пришло время рассказать мою историю. Кем бы ты ни был, читатель, - вот мои слова. Моя правда. Слушай. И помни меня. </td>
    </tr>
      <tr>
      <td><img src="https://i.livelib.ru/boocover/1002743465/140x220/695b/Erin_Uatt__Slomlennyj_prints.jpg"></img></td>
      <td><h1>Сломленный принц. Эрин Уатт</h1><br>У Рида Ройала есть все — привлекательная внешность, положение в обществе, деньги. Девушки из его элитной школы готовы на все, чтобы встречаться с ним. Парни хотят быть им. Но Риду нет дела ни до кого, кроме членов семьи. Пока в его жизни не появляется Элла Харпер. Жгучая неприязнь и стремление заставить девушку страдать перерастают в нечто совершенно иное — желание всегда быть рядом с Эллой. Защищать ее. Но одна глупая ошибка способна разрушить все. Девушка покидает дом Роялов, а жизнь Рида начинает разваливаться на части. Элла Харпер больше не хочет иметь ничего общего с ним и его семьей, заявляя, что они с Ридом лишь разрушают друг друга. Возможно, девушка права… Сможет ли Рид вернуть свою принцессу и доказать, что достоин ее любви?.. 
</td>
    </tr>
     <tr>
      <td><img src="https://j.livelib.ru/boocover/1002753970/140x220/40a1/Rozamunda_Pilcher__Sobirateli_rakushek.jpg"></img></td>
      <td><h1>Собиратели ракушек. Розамунда Пилчер</h1><br>У Пенелопы Килинг, дочери известного в Европе и за океаном художника Лоренса Стерна, за плечами долгая, богатая впечатлениями жизнь: богемное детство в Лондоне, несчастливое замужество во время войны и единственный мужчина, которого она любила по-настоящему. У нее трое детей, разных по характеру и отношению к жизни, но Пенелопа научилась принимать их такими, какие они есть. Однажды женщина узнает, что написанная отцом картина «Собиратели ракушек», хранящаяся у нее в доме, стоит целого состояния. Это и становится мерой испытания матери и детей на прочность и одновременно точкой отсчета будущего семейства Килинг… Жизнь трех поколений английской семьи — война и мир, лирика и драма, искушение и катарсис — проходит перед глазами читателей. Яркий, атмосферный роман, написанный Розамундой Пилчер, имел феноменальный успех и сразу же принес автору мировую известность. Большинство ее произведений экранизировано, а общий тираж книг писательницы перевалил за 60 миллионов экземпляров. 
</td>
    </tr>
     <tr>
      <td><img src="https://j.livelib.ru/boocover/1002767278/140x220/d242/Frants_Holer__Stuk.jpg"></img></td>
      <td><h1>Cук. Франц Холер</h1><br>Франц Холер - известный швейцарский писатель, драматург и автор песен. Человек, которого критики называют классиком, национальным достоянием и уникальным явлением в мировой литературе. Роман "Стук" произвел впечатление на европейскую читающую публику, потому что оправдал все ее ожидания: здесь есть и увлекательный, даже захватывающий сюжет, и реальная жизненная история. Но главное - это превосходный стиль изложения, богатый язык, ненавязчивая интеллектуальность. 
</td>
    </tr>
  </table>
<style>
.category-wrap {
   float: left;
	margin: 60 15 10 10px;
  padding: 20px;
  background: white;
  width: 200px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
  font-size: 16px;
  color: rgba(0,0,0,.6);
  margin: 10 0 0 0px;
  padding: 0 5px;
  position: relative;
}
.category-wrap h3:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #80C8A0;
  position: absolute;
  right: 5px;
  bottom: 2px;
  box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
}
.category-wrap ul {
  list-style: none;
  margin: 0;
  padding: 0; 
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap li {margin: 12 10 0 10px;}
.category-wrap a {
  text-decoration: none;
  display: block;  
  font-size: 13px;
  color: rgba(0,0,0,.6);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:after {
  content:"\f18e";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: white;
  transition: .2s linear;
}
.category-wrap a:hover {
  background: #80C8A0;
  color: white;
}
footer  { margin: 10 }
footer ul{
	font-size: 14px;
	font-variant: normal;
	color: #000;
}
footer h1{
	font-size: 20px;
	font-variant: small-caps;
	color:#000;
}
footer img{
	padding: 10 10 10 0;
}
.block1 {
float: left;
display: block;
width: 500px;
border: 2px outset blue;
margin: 50 10 10 10px;
background: #fff;
}
.block2 {
float: left;
display: block;
width: 680px;
border: 2px outset green;
margin: 50 10 10 100px;
background: #fff;
}
.commint{
 right:180px;
}
textarea{width: 500;
margin: 10 10 10 10px;}
.button{
  border: 2px outset green;
  right: 160;
width: 100;
height: 40;
margin: 10 10 10 10px;
}
.img{
  margin:0 0 0 1050px;
}
.enter1{
height: 60px; 
width:400px; 
background: #FFF;  
margin: 10 10 10 10px;
}
.enter2{
height: 40px; 
width:110px; 
background: #FFF;  
}
</style>
<footer class=clearfix>
 <section> <ul class="block1">
			<h1>Артур Конан Дойл, Оскар Уайльд и чудеса в ассортименте</h1><p align="left">
				Он самый ненавидимый в Лондоне человек. Он врач и писатель Артур Конан Дойл, и несколько месяцев назад в Strand Magazine вышел его рассказ о гибели в Рейхенбахском водопаде любимца читающей публики – знаменитого сыщика Шерлока Холмса. Идет 1894 год. Конан Дойлу 34 года, и он глубоко несчастен. Его любимая жена умирает от скоротечной чахотки и уже не поднимается с постели. Его отец, художник Чарльз Олтемонт Дойл, скончался в психиатрической клинике, где лечился от депрессии и алкоголизма. Даже писательская слава не способна разогнать охватившее Артура уныние: ему ужасно надоел Холмс – его самый удачный персонаж, оказавшийся намного удачливее автора.</p>
			<img src="http://podskazki.pp.ua/misc/i/gallery/40741/1241928.jpg" ></img></ul>
		<ul class="block2">
      <li><form class="commint">
  <textarea name="comment" rows="3">Введите ваш отзыв:</textarea>
  <button type="submit" class="button">go</button></form></li>
  <p><img src="https://im0-tub-ru.yandex.net/i?id=b67aa32086f2aa90ba4abb7e6745ca8b&n=13" align="left"  vspace="2" hspace="2"></img>Что обычно происходит с теми, кто не похож на большинство (или даже совсем ни на кого не похож), что их ждет?</p>
  <br><p><img src="https://im0-tub-ru.yandex.net/i?id=89a8b6b4a7d656d7f420488b79f18036-sr&n=13" align="left"  vspace="2" hspace="2"></img> hему ужасно надоел Холмс – его самый удачный персонаж, оказавшийся намного удачливее автора.</p>
  <br><p><img src="https://im0-tub-ru.yandex.net/i?id=89a8b6b4a7d656d7f420488b79f18036-sr&n=13" align="left"  vspace="2" hspace="2"></img> hему ужасно надоел Холмс – его самый удачный персонаж, оказавшийся намного удачливее автора.</p>
  <br><p><img src="https://im0-tub-ru.yandex.net/i?id=89a8b6b4a7d656d7f420488b79f18036-sr&n=13" align="left"  vspace="2" hspace="2"></img> hему ужасно надоел Холмс – его самый удачный персонаж, оказавшийся намного удачливее автора.</p>
  <br><p><img src="https://im0-tub-ru.yandex.net/i?id=89a8b6b4a7d656d7f420488b79f18036-sr&n=13" align="left"  vspace="2" hspace="2"></img> hему ужасно надоел Холмс – его самый удачный персонаж, оказавшийся намного удачливее автора.</p>
  <br><p><img src="https://im0-tub-ru.yandex.net/i?id=89a8b6b4a7d656d7f420488b79f18036-sr&n=13" align="left"  vspace="2" hspace="2"></img> hему ужасно надоел Холмс – его самый удачный персонаж, оказавшийся намного удачливее автора.</p></ul>
</section>

<img src="https://orig00.deviantart.net/b8c9/f/2015/227/2/3/vkontakte__or_vk_icon_by_vduplex-d95oqc9.png" class="img"></img>
<img src="facebook-app_7.jpg"></img>
<img src="4.png"></img>
<img src="5.png"></img>

  <div 
 <form  >
     <label >E-mail</label><input type="text" name="name" class="enter1" value="Email"  /><br>
       <label>Password</label><input type="text" name="tel" class="enter1" value="Password" /><br>
        <input  type="submit" name="submit" class="enter2" value="Отправить!" />
                 </form>  </div>

</body>
</html>
