<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
  <h1>shop of miracles <br>Корзина</h1>
 <a href="df.html"><img src="7.png" align="left" class="ff"></img></a>
	<form>
     <input type="text" placeholder="Искать здесь...">
  <button type="submit">Poisk</button>
</form>
  <button type="submit" class="enter">Войти</button>
  <button type="submit" class="in">Регистрация</button>
<style>
body{
	background:#FFE6CFE6;
}
.ff{
  margin-top: 28px;
  margin-left: 15px;
}
.enter{
  height: 40px;
  width: 70px;
 position: absolute;
 background: #FFF;
  top: 169px;
  right:270px;
  cursor: pointer;
  display: block;
}
.in{
  height: 40px;
  width: 130px;
 position: absolute;
 background: #FFF;
  top: 169px;
  right:100px;
  cursor: pointer;
  
}
h1{
  margin: 50 0 10 0;
  text-align: center;
  font-family:Monotype Corsiva;
}
* {box-sizing: border-box;}
form {
  position: relative;
  width: 800px;
  margin: 38 20 30 150;
}
input, button {
  border: none;
  outline: none;
  border-radius: 5px;
}
input {
  width: 100%;
  height: 42px;
  background: #D3D3D3;
  padding-left: 15px;
}
button {
  height: 26px;
  width: 57px;
 position: absolute;
 background: #FFF;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.category-wrap {
   float: left;
  margin: 60 15 10 10px;
  padding: 20px;
  background: white;
  width: 200px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
  font-size: 16px;
  color: rgba(0,0,0,.6);
  margin: 10 0 0 0px;
  padding: 0 5px;
  position: relative;
}
.category-wrap h3:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #80C8A0;
  position: absolute;
  right: 5px;
  bottom: 2px;
  box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
}
.category-wrap ul {
  list-style: none;
  margin: 0;
  padding: 0; 
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap li {margin: 12 10 0 10px;}
.category-wrap a {
  text-decoration: none;
  display: block;  
  font-size: 13px;
  color: rgba(0,0,0,.6);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:after {
  content:"\f18e";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: white;
  transition: .2s linear;
}
.category-wrap a:hover {
  background: #80C8A0;
  color: white;
}
table { 
border-collapse: collapse; 
border-spacing: 0; 
width: 1100;
background-color: ;
 border-spacing: 5px;
border: 0;
}

td {
  padding: 15;
}
table h1{
  text-align: left;
  text-transform: capitalize;
}
table input{
  width: 110px;
  height: 40px;
  background: #fff;
  text-align: center;
}
</style>
<div class="category-wrap">
  <h3><a href="main.html">Книги</a></h3>
  <ul>
    <li><a href="">Романы</a></li>
    <li><a href="">Фантастика</a></li>
    <li><a href="">Фентази</a></li>
    <li><a href="">Драмма</a></li>
    <li><a href="">Детектив</a></li>
  </ul>
 <h3><a href="">Скидки</a></h3>
<h3><a href="">Статьи</a></h3>
<h3><a href="">Отзывы</a></h3>
</div>
<table>
  <tr>
    <td><img src="1.jpg"></img></td>
    <td>Э.М.Ремарк- Черный обелиск. <br> На фоне роковой для Германии гиперинфляции 20-х годов, Людвиг Бодмер, совмещающий должность рекламщика в похоронной конторе с воскресной игрой на органе в лечебнице для душевнобольных, пытается разобраться в отношениях с девушками и тягой к писательству, топя фантомные боли «потерянного поколения» в горьких иронии и «киршвассере».</td>
    <td><input type="sublimit" value="Купить" ></td>
  </tr>
   <tr>
    <td><img src="14.jpg"></img></td>
    <td>Рэй Брэдбери- Марсианские хроники.<br>Первые шаги освоения Марса... Первый контакт с внеземной цивилизацией...
Рассказы-хроники, составляющие роман, наполненные авторскими размышлениями по характерным вопросам существования человечества. За конкретными сюжетными ситуациями встают общие явления цивилизации землян, их тревоги и надежды перед лицом завтрашнего дня</td>
    <td><input type="sublimit" value="Купить" ></td>
  </tr>
   <tr>
    <td><img src="9.jpg"></img></td>
    <td>Харпер Ли- Убить пересмешника<br>Аттикус Финч трудится адвокатом и после смерти матери в одиночку воспитывает двоих детей. Его назначают защищать чернокожего, обвиняемого в изнасиловании белой женщины. На фоне острых социальных коллизий, отображённых в произведении, яркими и живыми штрихами Харпер Ли рассказывает о взрослении детей и формировании их жизненного пути.
Выдающийся роман, классика мировой литературы.</td>
    <td><input type="sublimit" value="Купить" ></td>
  </tr>
  </table>
</html>
